# Example RWMD Scene File
# This is a simple starting room

@scene starting_room
name: The Beginning
version: 1.0
author: Realm Walker

# Floor
@geometry plane
dimensions: 10, 10
position: 0, 0, 0
color: #8b7355

# Back wall
@geometry box
dimensions: 10, 0.5, 5
position: 0, 2.5, -5
color: #a0826d

# Left wall
@geometry box
dimensions: 0.5, 5, 10
position: -5, 2.5, 0
color: #a0826d

# Right wall
@geometry box
dimensions: 0.5, 5, 10
position: 5, 2.5, 0
color: #a0826d

# Slot for a chest
@slot chest
position: -3, 0.5, -3
scale: 1, 1, 1

# Slot for a door (appears after chest is opened)
@slot door
position: 0, 2.5, -5
rotation: 0, 0, 0

# Slot for an NPC
@slot npc_guide
position: 3, 0, 2
rotation: 0, -0.5, 0
scale: 1, 1, 1
