sonar.projectKey=arcade-cabinet_realm-walker
sonar.organization=arcade-cabinet
sonar.sources=packages,apps
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
